# test-devices

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/devices/: DevicesApiApplication.java
src/main/java/com/example/devices/controller/: DeviceController.java
src/main/java/com/example/devices/dto/: DeviceCreateDto.java  DeviceDto.java  DeviceResponseDto.java  DeviceUpdateDto.java
src/main/java/com/example/devices/exception/: GlobalExceptionHandler.java
src/main/java/com/example/devices/model/: Device.java  DeviceState.java
src/main/java/com/example/devices/repository/: DeviceRepository.java
src/main/java/com/example/devices/service/: DeviceService.java
src/main/resources/: api-docs.yaml  application.properties
src/test/java/com/example/devices/controller/: DeviceControllerTest.java
src/test/java/com/example/devices/repository/: DeviceRepositoryTest.java
src/test/java/com/example/devices/service/: DeviceServiceTest.java
